{
	"$schema": "https://v2-10-12.turborepo.dev/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**", ".next/**"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"dev": {
			"cache": false,
			"persistent": true,
			"env": ["DATABASE_URL", "USE_NEON", "NODE_ENV"]
		},
		"db:push": {
			"cache": false
		},
		"db:generate": {
			"cache": false
		},
		"db:migrate": {
			"cache": false,
			"persistent": true
		},
		"db:migrate:test": {
			"cache": false
		},
		"db:migrate:local": {
			"cache": false
		},
		"db:studio": {
			"cache": false,
			"persistent": true
		},
		"db:studio:local": {
			"cache": false,
			"persistent": true
		},
		"db:seed": {
			"cache": false
		},
		"db:seed:local": {
			"cache": false
		},
		"db:beta-codes": {
			"cache": false
		}
	}
}
